ServerName purr.local

<VirtualHost *:80>
	ProxyPreserveHost On
	ProxyRequests Off
	ServerName purr.local
	
	ProxyPass /api/ http://backend/
	ProxyPassReverse /api/ http://backend/

	ProxyPass / http://frontend/
	ProxyPassReverse / http://frontend/
</VirtualHost>	
